<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalInfo</key>
	<dict>
		<key>BuildMachineOSBuild</key>
		<string>$(MAC_OS_X_PRODUCT_BUILD_VERSION)</string>
		<key>CFBundleSupportedPlatforms</key>
		<array>
			<string>iPhoneOS</string>
		</array>
		<key>DTCompiler</key>
		<string>$(GCC_VERSION)</string>
		<key>DTPlatformBuild</key>
		<string>$(PLATFORM_PRODUCT_BUILD_VERSION)</string>
		<key>DTPlatformName</key>
		<string>iphoneos</string>
		<key>DTPlatformVersion</key>
		<string>6.1</string>
		<key>DTSDKBuild</key>
		<string>$(SDK_PRODUCT_BUILD_VERSION)</string>
		<key>DTSDKName</key>
		<string>$(SDK_NAME)</string>
		<key>DTXcode</key>
		<string>$(XCODE_VERSION_ACTUAL)</string>
		<key>DTXcodeBuild</key>
		<string>$(XCODE_PRODUCT_BUILD_VERSION)</string>
		<key>MinimumOSVersion</key>
		<string>$(IPHONEOS_DEPLOYMENT_TARGET)</string>
	</dict>
	<key>BuildMachineOSBuild</key>
	<string>11D51</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.platform.iphoneos</string>
	<key>CFBundleName</key>
	<string>iOS platform</string>
	<key>CFBundleShortVersionString</key>
	<string>6.1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4G182</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11D51</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0450</string>
	<key>DTXcodeBuild</key>
	<string>4G182</string>
	<key>DefaultDebuggerSettings</key>
	<dict>
		<key>DataFormattersLocationPath</key>
		<string>/Developer/usr/lib</string>
		<key>DebuggerSupportDylibPath</key>
		<string>/Developer/usr/lib/libXcodeDebuggerSupport.dylib</string>
		<key>DisableGuardMallocInDebugger</key>
		<string>YES</string>
		<key>DisableRestartInDebugger</key>
		<string>YES</string>
		<key>ProvidesAttachList</key>
		<string>YES</string>
		<key>RequiresDeviceForLaunch</key>
		<string>YES</string>
		<key>RunInDebugger</key>
		<string>YES</string>
	</dict>
	<key>DefaultProperties</key>
	<dict>
		<key>ARCHS</key>
		<string>$(ARCHS_STANDARD_32_BIT)</string>
		<key>CODE_SIGN_CONTEXT_CLASS</key>
		<string>XCiPhoneOSCodeSignContext</string>
		<key>COMPRESS_PNG_FILES</key>
		<string>YES</string>
		<key>DEBUG_INFORMATION_FORMAT</key>
		<string>dwarf-with-dsym</string>
		<key>DEFAULT_COMPILER</key>
		<string>com.apple.compilers.llvm.clang.1_0</string>
		<key>EMBEDDED_PROFILE_NAME</key>
		<string>embedded.mobileprovision</string>
		<key>INFOPLIST_OUTPUT_FORMAT</key>
		<string>binary</string>
		<key>NATIVE_ARCH</key>
		<string>armv7</string>
		<key>PLIST_FILE_OUTPUT_FORMAT</key>
		<string>binary</string>
		<key>SDKROOT</key>
		<string>iphoneos6.1</string>
		<key>STRINGS_FILE_OUTPUT_ENCODING</key>
		<string>binary</string>
		<key>TARGETED_DEVICE_FAMILY</key>
		<string>1</string>
	</dict>
	<key>Description</key>
	<string>iOS</string>
	<key>FamilyIdentifier</key>
	<string>iphoneos</string>
	<key>FamilyName</key>
	<string>iOS</string>
	<key>Icon</key>
	<string>iPhoneOS.icns</string>
	<key>Identifier</key>
	<string>com.apple.platform.iphoneos</string>
	<key>Name</key>
	<string>iphoneos</string>
	<key>OverrideProperties</key>
	<dict>
		<key>CODE_SIGN_CONTEXT_CLASS</key>
		<string>XCiPhoneOSCodeSignContext</string>
		<key>DEBUG_INFORMATION_FORMAT</key>
		<string>dwarf-with-dsym</string>
		<key>EMBEDDED_PROFILE_NAME</key>
		<string>embedded.mobileprovision</string>
		<key>SDKROOT</key>
		<string>iphoneos6.1</string>
	</dict>
	<key>RuntimeRequirements</key>
	<dict>
		<key>Classes</key>
		<array>
			<string>XCiPhoneOSCodeSignContext</string>
			<string>XCWorkQueueCommandBuiltinInvocation_productPackagingUtility</string>
			<string>DTDKProvisioningProfileController</string>
			<string>XCiPhoneOSPlatformPlugin</string>
		</array>
	</dict>
	<key>Type</key>
	<string>Platform</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>Version</key>
	<string>6.1</string>
</dict>
</plist>
